# Port for the backend to run on (default: 3000)
PORT=

# Deploy IP Address
IP_ADDRESS=

# Can be development, testing, staging, production (default: development)
NODE_ENV=

# URL needed to generate affiliate links
BASE_URL=http://localhost:3000

# Sends uncaught verbose errors to the client for dev purposes (default: false)
ERR_VERBOSE=false

# Session cookie secret (random string)
FOO_COOKIE_SECRET=abcdabcd

# SQL console logging (Boolean)
SEQUELIZE_LOGGING=

# PostgreSQL production
DB_URL=postgresql://dbadmin:EoZdAnUJwND7MPp15EGRIufNdN2ietcW@dpg-ctvu6e2j1k6c73dso4k0-a/dbcov

# PostgreSQL database
DB_HOST=localhost
DB_DATABASE=devd
DB_USERNAME=dd
DB_PASSWORD=abcd1234
DB_PORT=5432

# Test database
DB_HOST_TEST=
DB_DATABASE_TEST=
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_PORT_TEST=

# Mailer (www.nodemailer.com for more information)
EMAIL_USER_ACCOUNT=omar.badawy@code.berlin
EMAIL_PASSWORD='#Ibrahim123#'
MAILER_HOST=smtp-mail.gmail.com
MAILER_PORT=587
FRONTEND_URL=http://localhost:3000

#stipe data
STRIPE_SECRET_KEY=sk_test_51Qb6odRphnx2NCai2GhW1DPhltl05XT0cAY7o2qYyFUmSkbBsGbwb1EEvCLKgsLP8HSV26JeUj0wPSwHlXPySDiE00qh0gajts

