# Port for the backend to run on (default: 3000)
PORT=

# Deploy IP Address
IP_ADDRESS=

# Can be development, testing, staging, production (default: development)
NODE_ENV=

# URL needed to generate affiliate links
BASE_URL=

# Sends uncaught verbose errors to the client for dev purposes (default: false)
ERR_VERBOSE=

# Session cookie secret (random string)
FOO_COOKIE_SECRET=

# SQL console logging (Boolean)
SEQUELIZE_LOGGING=

# development database
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=

# production database
DB_HOST_PROD=
DB_DATABASE_PROD=
DB_USERNAME_PROD=
DB_PASSWORD_PROD=
DB_PORT_PROD=
DB_URL=

# Test database
DB_HOST_TEST=
DB_DATABASE_TEST=
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_PORT_TEST=

# Mailer (www.nodemailer.com for more information)
EMAIL_USER_ACCOUNT=
EMAIL_PASSWORD=
MAILER_HOST=
MAILER_PORT=
FRONTEND_URL=

#stipe data
STRIPE_SECRET_KEY=